# AutoParts_ShopAndForum

./: .gitignore  README.md
AutoParts_ShopAndForum/AutoParts_ShopAndForum/: AutoParts_ShopAndForum.csproj  Program.cs  appsettings.json
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/: AutoParts_ShopAndForum.Core.csproj
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Contracts/: ICartService.cs  ICourierStationService.cs  IForumCategoryService.cs  IOrderNotification.cs  IOrderNotificationService.cs  IOrderService.cs  IPostService.cs  IProductCategoryService.cs  IProductService.cs  IProductSubcategoryService.cs  ITownService.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Models/: ProductCategory.cs  TownModel.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Models/CourierStation/: CourierStationModel.cs  CourierStationType.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Models/EmailNotification/: OrderEmailModel.cs  OrderItemEmailModel.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Models/Forum/: CommentModel.cs  ForumCategoryModel.cs  PostModel.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Models/Order/: DeliveryMethod.cs  OnlinePaymentStatus.cs  OrderDetailsModel.cs  OrderEditModel.cs  OrderInputModel.cs  OrderModel.cs  OrderPagedModel.cs  OrderPayWay.cs  OrderProductModel.cs  OrderQueryModel.cs  OrderStatus.cs  OrderStatusFilter.cs  OrderSummaryModel.cs  OrdersSorting.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Models/Product/: ProductModel.cs  ProductQueryModel.cs  ProductSorting.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Models/ProductCategory/: ProductCategory.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Models/ProductSubcategory/: ProductSubcategoryModel.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Models/Town/: TownModel.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum.Core/Services/: CartService.cs  CommentService.cs  CourierStationService.cs  ForumCategoryService.cs  OrderNotification.cs  OrderNotificationService.cs  OrderService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  ProductSubcategoryService.cs  TownService.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Areas/Forecasting/: ISalesForecastClient.cs  SalesForecastClient.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Attributes/: CheckoutDeliveryAddressAttribute.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Components/: CheckoutItemsViewComponent.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Controllers/: CartController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  OnlinePaymentController.cs  OrderController.cs  ProductController.cs  StripeWebhookController.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Data/: ApplicationDbContext.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Hub/: ChatHub.cs  ChatService.cs  ChatUser.cs  HubConstants.cs  IChatService.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Infrastructure/: ApplicationsBuilderExtension.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs  SessionExtension.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Infrastructure/Options/: GoogleOptions.cs  SmtpOptions.cs  StripeOptions.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Localization/: MainLocalization.Designer.cs  MainLocalization.resx
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Models/: Constants.cs  ErrorViewModel.cs  PageSizeViewModel.cs  PageViewModel.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Models/Cart/: CartListViewModel.cs  CartSummaryModel.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Models/Checkout/: CheckoutFormModel.cs  CheckoutItemsModel.cs  CheckoutModel.cs  CheckoutSuccessModel.cs  DeliveryMethod.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Models/Product/: ProductDetailsViewModel.cs  ProductQueryViewModedl.cs  ProductSortingViewModel.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Models/ProductSubcategory/: ProductSubcategorySelectViewModel.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Properties/: launchSettings.json
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Service/: EmailSender.cs  OrderNotificationService.cs  RazorViewToStringRenderer.cs
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Views/: _ViewImports.cshtml
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Views/Cart/: All.cshtml
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Views/Chat/: Index.cshtml  _ChatPartial.cshtml
AutoParts_ShopAndForum/AutoParts_ShopAndForum/Views/Checkout/: Cancel.cshtml  Index.cshtml  (+5 more)
(+168 files in other folders)
